# StarWars

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sber/zenkin/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sber/zenkin/starwars/: App.kt  DetailedCharacterFragment.kt
app/src/main/java/com/sber/zenkin/starwars/common/: Progress.kt
app/src/main/java/com/sber/zenkin/starwars/di/: AppComponent.kt  AppModule.kt  ComponentManager.kt  UseCaseModule.kt
app/src/main/java/com/sber/zenkin/starwars/presentation/: MainActivity.kt
app/src/main/java/com/sber/zenkin/starwars/presentation/ui/: ViewModelFactory.kt
app/src/main/java/com/sber/zenkin/starwars/presentation/ui/detailedCharacter/: DetailedCharacterFragment.kt
app/src/main/java/com/sber/zenkin/starwars/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sber/zenkin/starwars/presentation/ui/save/: SavedCharacterFragment.kt  SavedCharacterViewModel.kt
app/src/main/java/com/sber/zenkin/starwars/presentation/ui/search/: CharacterAdapter.kt  CharacterClickHandler.kt  CharacterViewHandler.kt  SearchCharacterFragment.kt  SearchedCharacterFragment.kt  SearchedCharacterViewModel.kt  SearchedCharacterViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_detailed_character.xml  fragment_saved_character.xml  fragment_search_character.xml  fragment_searched_character.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sber/zenkin/starwars/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sber/zenkin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sber/zenkin/data/cache/: CharactersCache.kt
data/src/main/java/com/sber/zenkin/data/dao/: AppDatabase.kt  CharactersDao.kt
data/src/main/java/com/sber/zenkin/data/db/dao/: AppDatabase.kt  CharactersDao.kt
data/src/main/java/com/sber/zenkin/data/db/model/: CharacterDb.kt
data/src/main/java/com/sber/zenkin/data/di/: CacheModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
data/src/main/java/com/sber/zenkin/data/mappers/: CharacterMapper.kt
data/src/main/java/com/sber/zenkin/data/model/db/: CharacterDb.kt
data/src/main/java/com/sber/zenkin/data/model/network/: CharacterApi.kt  ResponseBody.kt
data/src/main/java/com/sber/zenkin/data/network/: CharacterPagingSource.kt  StarWarsApiService.kt
data/src/main/java/com/sber/zenkin/data/network/model/: CharacterApi.kt  ResponseBody.kt
data/src/main/java/com/sber/zenkin/data/repository/: StarWarsCharacterRepository.kt
data/src/test/java/com/sber/zenkin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/sber/zenkin/domain/: StarWarsRepository.kt
domain/src/main/java/com/sber/zenkin/domain/common/: Resources.kt  Result.kt
domain/src/main/java/com/sber/zenkin/domain/model/: Character.kt
domain/src/main/java/com/sber/zenkin/domain/useCases/: GetStarWarsCharacterUseCase.kt  SaveStarWarsCharacterUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
