// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.1.3'
        kotlin_version = "1.6.21"
        core_version = "1.7.0"
        appcompat_version = "1.4.1"
        constraint_layout_version = "2.1.3"
        material_version = "1.6.0"
        dagger_version = "2.41"
        retrofit_version = "2.9.0"
        logging_interceptor_version = "5.0.0-alpha.7"
        room_version = "2.4.2"
        timber_version = "5.0.1"
        glide_version = "4.12.0"
        paging_version = "3.1.1"
        coroutines_version = "1.6.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}